# ostream

./: pom.xml
ostream-table/: pom.xml
ostream-table/src/main/java/com/oppo/dc/: OSteramTableConfig.java
ostream-table/src/main/java/com/oppo/dc/catalog/: OStreamTableCatalog.java  OStreamTableCatalogProvider.java  OStreamTableOutputCatalog.java
ostream-table/src/main/java/com/oppo/dc/domain/: OStreamDatabase.java  OStreamTable.java  TableConnector.java  TableFormat.java
ostream-table/src/main/java/com/oppo/dc/ostream/: OSteramTableConfig.java  OStreamJobInitializer.java  OStreamMetadataInitializer.java
ostream-table/src/main/java/com/oppo/dc/ostream/catalog/: OStreamTableCatalog.java  OStreamTableCatalogProvider.java  OStreamTableOutputCatalog.java
ostream-table/src/main/java/com/oppo/dc/ostream/csv/: CsvRowDeserializationSchema.java  CsvRowFormatFactory.java
ostream-table/src/main/java/com/oppo/dc/ostream/descriptors/: AvroDescriptorFactory.java  ConnectorDescriptorFactory.java  CsvDescriptorFactory.java  FormatDescriptorFactory.java  JsonDescriptorFactory.java  KafkaDescriptorFactory.java  TableDescriptorFactory.java
ostream-table/src/main/java/com/oppo/dc/ostream/domain/: OStreamDatabase.java  OStreamJob.java  OStreamTable.java  TableConnector.java  TableFormat.java
ostream-table/src/main/java/com/oppo/dc/ostream/init/: OStreamMetadata.java  OStreamMetadataFeeds.java  OStreamMetadataInitializer.java  OStreamMetadataLocal.java  OStreamMetadataSdkLog.java  OStreamMetadataTest.java
ostream-table/src/main/java/com/oppo/dc/ostream/job/: JobConverter.java  OStreamJobStore.java
ostream-table/src/main/java/com/oppo/dc/ostream/repository/: OStreamDatabaseRepository.java  OStreamJobRepository.java  OStreamTableRepository.java
ostream-table/src/main/java/com/oppo/dc/repository/: OStreamDatabaseRepository.java  OStreamTableRepository.java
ostream-table/src/main/resources/: application.properties  log4j.properties
ostream-table/src/test/java/com/oppo/dc/domain/: OStreamTableTest.java
ostream-table/src/test/java/com/oppo/dc/ostream/domain/: OStreamTableTest.java
